steps:
  #Standard steps to clean and install using mvn
  - name: 'maven'
    entrypoint: 'mvn'
    args: ['clean']
    id: clean mvn
  - name: 'maven'
    entrypoint: 'mvn'
    args: [ 'install','-DskipTests' ]
    id: install mvn
  #Steps to create and push image to the registry.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/dalprojects/k8s/processorcontainer:v1', '.']
    id: build docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/dalprojects/k8s/processorcontainer:v1']
    id: push docker image
  #Steps to clean and deploy latest build
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      - "delete"
      - "deployment.apps/container2-deployment"
      - "--ignore-not-found"
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
    id: clear old deployment
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=./K8s
      - --location=us-central1-a
      - --cluster=cluster-1
    id: deployment
options:
  logging: CLOUD_LOGGING_ONLY


