apiVersion: apps/v1
kind: Deployment
metadata:
  name: processorcontainer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: processorcontainer
  template:
    metadata:
      labels:
        app: processorcontainer
    spec:
      containers:
        - name: processorcontainer
          image: us-central1-docker.pkg.dev/dalprojects/k8s/processorcontainer:v1
          ports:
            - containerPort: 7000
          volumeMounts:
            - name: data-volume
              mountPath: /ali_PV_dir
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: a3-pvc